{
  "name": "@sled/core",
  "version": "1.5.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sledjs/core.git"
  },
  "author": "Damian Martyniak",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sledjs/core/issues"
  },
  "homepage": "https://github.com/sledjs/core#readme",
  "dependencies": {
    "@sled/log": "^0.0.3"
  }
}
